{
    "manifest_version": 3,
    "name": "ChatGPT + Gmail",
    "version": "1.0.0",
    "description": "This is an extension to combine Gmail with ChatGPT.",
    "author": "Amir Zarie",
    "action": {
        "default_popup": "index.html"
    },
    "content_scripts": [
        {
            "matches": ["https://mail.google.com/*"],
            "js": ["gmail_script.js"]
        },
        {
            "matches": ["https://chat.openai.com/*"],
            "js": ["gpt_script.js"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "https://mail.google.com/*",
        "https://chat.openai.com/*"
    ]
}